{
  "name": "node_selenium",
  "version": "1.0.0",
  "description": "Crawling bot",
  "main": "index.js",
  "author": "Kiyoonewton",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@types/puppeteer": "^7.0.4",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "puppeteer": "^22.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  }
}
